; This is a sample configuration file
; ; Comments start with ';', as in php.ini

[CONFIG]

listTriplestore[] = "standardSparql11"
listTriplestore[] = "4store"
listTriplestore[] = "sesame"
listTriplestore[] = "fuseki"
listTriplestore[] = "virtuoso"
listTriplestore[] = "allegrograph"

listTestSuite["http://bordercloud.github.io/TFT-tests/sparql11-test-suite/"] = "tests/TFT-tests/sparql11-test-suite/"
listTestSuite["http://bordercloud.github.io/TFT-tests/GO3/"] = "tests/TFT-tests/GO3/"

[SERVICE]
;endpoint["http://example.org/sparql"] = "http://dev.grid-observatory.org:8890/tests/"
;endpoint["http://example1.org/sparql"] = "http://dev.grid-observatory.org:8890/tests1/"
;endpoint["http://example2.org/sparql"] = "http://dev.grid-observatory.org:8890/tests2/"

