; This is a sample configuration file
; ; Comments start with ';', as in php.ini

[CONFIG]

listTriplestore[] = "standardSparql11"
listTriplestore[] = "4store"
listTriplestore[] = "sesame"
listTriplestore[] = "fuseki"
listTriplestore[] = "virtuoso"
listTriplestore[] = "allegrograph"

listTestSuite["http://bordercloud.github.io/TFT-tests/sparql11-test-suite/"] = "tests/TFT-tests/sparql11-test-suite/"
listTestSuite["http://bordercloud.github.io/TFT-tests/GO3/"] = "tests/TFT-tests/GO3/"

[SERVICE]
endpoint["http://example.org/sparql"] = "http://onevm-72.lal.in2p3.fr/sparql/"
endpoint["http://example1.org/sparql"] = "http://onevm-73.lal.in2p3.fr/sparql/"
endpoint["http://example2.org/sparql"] = "http://onevm-75.lal.in2p3.fr/sparql/"

;Tests with LOAD
[LOAD]
file["http://example.org/faraway"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"
file["remote"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"

