; This is a sample configuration file
; ; Comments start with ';', as in php.ini

[CONFIG]

listTriplestore[] = "standardSparql11"
listTriplestore[] = "4store"
listTriplestore[] = "sesame"
listTriplestore[] = "fuseki"
listTriplestore[] = "virtuoso"
listTriplestore[] = "allegrograph"

listTestSuite["http://bordercloud.github.io/TFT-tests/sparql11-test-suite/"] = "tests/TFT-tests/sparql11-test-suite/"
listTestSuite["http://bordercloud.github.io/TFT-tests/GO3/"] = "tests/TFT-tests/GO3/"

[SERVICE]
endpoint["http://example.org/sparql"] = "http://onevm-236.lal.in2p3.fr/sparql/"
endpoint["http://example1.org/sparql"] = "http://onevm-237.lal.in2p3.fr/sparql/"
endpoint["http://example2.org/sparql"] = "http://onevm-239.lal.in2p3.fr/sparql/"

