; This is a sample configuration file
; ; Comments start with ';', as in php.ini

[CONFIG]

listTriplestore[] = "standardSparql11"
; listTriplestore[] = "4store"
; listTriplestore[] = "sesame"
; listTriplestore[] = "fuseki"
; listTriplestore[] = "virtuoso"
; listTriplestore[] = "allegrograph"

listTestSuite["https://bordercloud.github.io/rdf-tests/sparql11/data-sparql11/"] = "tests/rdf-tests/sparql11/data-sparql11/"
listTestSuite["https://AndreaWesterinen.github.io/GeoSPARQLBenchmark-Tests/geosparql/"] = "tests/geosparql-tests/geosparql/"
listTestSuite["http://www.w3.org/2009/sparql/docs/tests/data-sparql11/"] = "tests/rdf-tests/sparql11/data-sparql11/"
; listTestSuite["https://bordercloud.github.io/rdf-tests/sparql11/data-sparql11/"] = "tests/rdf-tests/sparql11/data-sparql11/"
; listTestSuite["https://bordercloud.github.io/TFT-tests/GO3/"] = "tests/TFT-tests/GO3/"
; listTestSuite["https://bordercloud.github.io/TFT-tests/geosparql/"] = "tests/TFT-tests/geosparql/"

jmeter = "."
; jmeter = "./jmeter/bin/jmeter"

[SERVICE]
endpoint["http://example.org/sparql"] = "http://localhost:5820/example/"
endpoint["http://example1.org/sparql"] = "http://localhost:5820/example1/"
endpoint["http://example2.org/sparql"] = "http://localhost:5820/example2/"
; endpoint["http://example.org/sparql"] = "http://172.18.0.3/sparql"
; endpoint["http://example1.org/sparql"] = "http://172.18.0.4/sparql"
; endpoint["http://example2.org/sparql"] = "http://172.18.0.5/sparql"

;Tests with LOAD
[LOAD]
file["http://example.org/faraway"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"
file["remote"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"
